<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:columnCount="3"

        android:maxWidth="400dp"

        android:rowCount="3"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            app:contentPadding="16dp"
            app:srcCompat="@drawable/circle"
            app:strokeColor="@color/black"
            app:strokeWidth="10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            app:contentPadding="16dp"
            app:srcCompat="@drawable/x"
            app:strokeColor="@color/black"
            app:strokeWidth="10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            app:contentPadding="16dp"
            app:srcCompat="@drawable/circle"
            app:strokeColor="@color/black"
            app:strokeWidth="10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            app:contentPadding="16dp"
            app:srcCompat="@drawable/circle"
            app:strokeColor="@color/black"
            app:strokeWidth="10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            app:contentPadding="16dp"
            app:srcCompat="@drawable/circle"
            app:strokeColor="@color/black"
            app:strokeWidth="10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            app:contentPadding="16dp"
            app:srcCompat="@drawable/circle"
            app:strokeColor="@color/black"
            app:strokeWidth="10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            app:contentPadding="16dp"
            app:srcCompat="@drawable/circle"
            app:strokeColor="@color/black"
            app:strokeWidth="10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            app:contentPadding="16dp"
            app:srcCompat="@drawable/circle"
            app:strokeColor="@color/black"
            app:strokeWidth="10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            app:contentPadding="16dp"
            app:srcCompat="@drawable/circle"
            app:strokeColor="@color/black"
            app:strokeWidth="10dp" />

    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:text="gfhgfh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>